# Copy this file into your pageserver directory as credentials.ini.
# Edit the configuration values.  This is the file you turn in for
# CIS 322.
#
# Configuration variables:
#     author: Your name.  Should match what I have in the class roster.
#     repo:  Link to your FORKED repository on GitHub. This must be a
#     	     PRIVATE repository and I should be added as a collaborator.
#     PORT:  The network port on which your web server will accept
#            http connections.  Must be greater than 1000 and less than
#            65000.  Ports 5000, 8000, and integers between are good choices.
#     DOCROOT:  Where your server will look for web pages. URL paths will
#      	     be interpreted as relative to DOCROOT.
#
[DEFAULT]
author= Your Name Here
repo=https://github.com/your_username/your_repo_name.git

PORT=5000
DEBUG = True

# See http://flask.pocoo.org/docs/0.12/quickstart/#sessions
# about generating a secret key
secret_key = Replace this with random string;

# How many matches before declaring victory?
success_at_count = 3

# Where is the vocabulary file (relative to sources)
vocab = data/first_grade.txt
